# MongoDB
MONGO_URL="mongodb+srv://udayhemu:Uday%401234@cluster0.zyvuhyi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Server
PORT=4000

# Email Configuration for OTP
EMAIL_USER="udaykiranpatchikolla13@gmail.com"
EMAIL_PASS=xsyp uulo vegw vjfe
# MONGO_URL="mongodb+srv://nikitabhasinn:kIx0reYU7SNZag89@cluster0.kuxgzpa.mongodb.net/EventoEMS?retryWrites=true&w=majority&appName=Cluster0" 